<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="14F1012" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="n0r-4H-I6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="BIh-y5-d2c">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Uwh-PI-sZj" customClass="GameViewController" customModule="CircuitRacer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kP-ev-gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnt-ZX-MRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9d-Hu-nfn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9is-Sa-zli" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="506"/>
        </scene>
        <!--Circuit Racer Navigation Controller-->
        <scene sceneID="FRE-HE-y7s">
            <objects>
                <navigationController navigationBarHidden="YES" id="n0r-4H-I6c" customClass="CircuitRacerNavigationController" customModule="CircuitRacer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Bt-n4-Qxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7u-eg-fWQ" kind="relationship" relationship="rootViewController" id="BA6-Oc-ZrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHU-7j-k5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3304" y="522"/>
        </scene>
        <!--Select Car View Controller-->
        <scene sceneID="1Yf-RX-bG1">
            <objects>
                <viewController storyboardIdentifier="SelectCarViewController" id="9jX-Nb-tWr" customClass="SelectCarViewController" customModule="CircuitRacer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wA-BG-7TX"/>
                        <viewControllerLayoutGuide type="bottom" id="w8P-4I-jWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCv-aS-wB6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_car" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-KO-jff">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fET-ad-AyB" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="239" y="405" width="386" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fET-ad-AyB" secondAttribute="height" multiplier="121:169" id="ZoM-ZK-k7X"/>
                                </constraints>
                                <state key="normal" image="btn_car1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="focused" image="btn_car1_focussed.png"/>
                                <connections>
                                    <action selector="carButtonPressed:" destination="9jX-Nb-tWr" eventType="touchUpInside" id="Cxh-Lw-X3J"/>
                                    <action selector="carButtonPressed:" destination="9jX-Nb-tWr" eventType="primaryActionTriggered" id="bZ2-kP-JgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-QR-Yxc" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="765" y="405" width="387" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwn-QR-Yxc" secondAttribute="height" multiplier="121:169" id="OTH-md-vVm"/>
                                </constraints>
                                <state key="normal" image="btn_car2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="focused" image="btn_car2_focussed.png"/>
                                <connections>
                                    <action selector="carButtonPressed:" destination="9jX-Nb-tWr" eventType="touchUpInside" id="2Kp-p0-N4i"/>
                                    <action selector="carButtonPressed:" destination="9jX-Nb-tWr" eventType="primaryActionTriggered" id="2yg-2m-6oL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-7M-yqf" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="1295" y="405" width="386" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jmc-7M-yqf" secondAttribute="height" multiplier="121:169" id="hQ4-xs-nxT"/>
                                </constraints>
                                <state key="normal" image="btn_car3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="focused" image="btn_car3_focussed.png"/>
                                <connections>
                                    <action selector="carButtonPressed:" destination="9jX-Nb-tWr" eventType="touchUpInside" id="D3P-Ja-lvb"/>
                                    <action selector="carButtonPressed:" destination="9jX-Nb-tWr" eventType="primaryActionTriggered" id="dzo-WH-cwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57b-Nz-7ib" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="964" width="288" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="57b-Nz-7ib" secondAttribute="height" multiplier="82:33" id="PMu-2Z-cpD"/>
                                </constraints>
                                <state key="normal" image="btn_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="focused" image="btn_back_focussed.png"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9jX-Nb-tWr" eventType="primaryActionTriggered" id="Gxc-VD-Ipg"/>
                                    <action selector="backButtonPressed:" destination="9jX-Nb-tWr" eventType="touchUpInside" id="n3i-AL-qLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57b-Nz-7ib" firstAttribute="width" secondItem="bw9-KO-jff" secondAttribute="width" multiplier="0.15" id="3r2-iB-cs4"/>
                            <constraint firstItem="bw9-KO-jff" firstAttribute="centerX" secondItem="mwn-QR-Yxc" secondAttribute="centerX" constant="1.5" id="4k7-iZ-mey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bw9-KO-jff" secondAttribute="trailing" constant="-20" id="6rW-no-Nbv"/>
                            <constraint firstItem="bw9-KO-jff" firstAttribute="leading" secondItem="PCv-aS-wB6" secondAttribute="leadingMargin" constant="-20" id="7Za-qD-oCK"/>
                            <constraint firstItem="57b-Nz-7ib" firstAttribute="leading" secondItem="PCv-aS-wB6" secondAttribute="leading" id="7bo-HL-lrz"/>
                            <constraint firstItem="Jmc-7M-yqf" firstAttribute="top" secondItem="mwn-QR-Yxc" secondAttribute="top" id="APz-3p-F29"/>
                            <constraint firstItem="bw9-KO-jff" firstAttribute="centerY" secondItem="mwn-QR-Yxc" secondAttribute="centerY" multiplier="0.8" id="DWj-Ke-69W"/>
                            <constraint firstItem="mwn-QR-Yxc" firstAttribute="top" secondItem="fET-ad-AyB" secondAttribute="top" id="F5i-e0-rOd"/>
                            <constraint firstAttribute="bottom" secondItem="57b-Nz-7ib" secondAttribute="bottom" id="JHN-jv-PoP"/>
                            <constraint firstItem="mwn-QR-Yxc" firstAttribute="height" secondItem="bw9-KO-jff" secondAttribute="height" multiplier="0.5" id="NnF-X5-NwZ"/>
                            <constraint firstItem="mwn-QR-Yxc" firstAttribute="height" secondItem="fET-ad-AyB" secondAttribute="height" id="Pbv-rh-ckP"/>
                            <constraint firstItem="Jmc-7M-yqf" firstAttribute="centerX" secondItem="bw9-KO-jff" secondAttribute="centerX" multiplier="1.55" id="Y7t-9C-k1p"/>
                            <constraint firstItem="bw9-KO-jff" firstAttribute="top" secondItem="PCv-aS-wB6" secondAttribute="topMargin" id="c6t-EB-DDX"/>
                            <constraint firstItem="fET-ad-AyB" firstAttribute="centerX" secondItem="bw9-KO-jff" secondAttribute="centerX" multiplier="0.45" id="ioT-Fm-JvA"/>
                            <constraint firstItem="Jmc-7M-yqf" firstAttribute="height" secondItem="mwn-QR-Yxc" secondAttribute="height" id="wgu-tZ-2ii"/>
                            <constraint firstItem="w8P-4I-jWc" firstAttribute="top" secondItem="bw9-KO-jff" secondAttribute="bottom" id="zdt-hX-4y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tW3-Wj-BW5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07c-F3-ayX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="522"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="3xo-MH-dsS">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="p7u-eg-fWQ" customClass="HomeScreenViewController" customModule="CircuitRacer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUC-Vl-NeK"/>
                        <viewControllerLayoutGuide type="bottom" id="aqd-mQ-CKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HY-eq-cI6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main_menu" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-7E-OiJ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-hQ-jsj" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="479" y="609" width="960" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZY-hQ-jsj" secondAttribute="height" multiplier="301:55" id="xkx-kr-uGr"/>
                                </constraints>
                                <state key="normal" image="btn_play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="focused" image="btn_play_focussed.png"/>
                                <connections>
                                    <action selector="playGame:" destination="p7u-eg-fWQ" eventType="primaryActionTriggered" id="SNF-Ix-19f"/>
                                    <action selector="playGame:" destination="p7u-eg-fWQ" eventType="touchUpInside" id="Vmx-KT-TDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-os-KVJ" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="479" y="848" width="960" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HkR-os-KVJ" secondAttribute="height" multiplier="321:65" id="v64-Yl-rMb"/>
                                </constraints>
                                <state key="normal" image="btn_gamecenter"/>
                                <state key="focused" image="btn_gamecenter_focussed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gy9-7E-OiJ" firstAttribute="top" secondItem="8HY-eq-cI6" secondAttribute="topMargin" id="1TK-4e-olM"/>
                            <constraint firstItem="hZY-hQ-jsj" firstAttribute="centerX" secondItem="gy9-7E-OiJ" secondAttribute="centerX" constant="-1" id="1fo-cw-6iR"/>
                            <constraint firstItem="HkR-os-KVJ" firstAttribute="centerX" secondItem="hZY-hQ-jsj" secondAttribute="centerX" id="7pD-OB-cgo"/>
                            <constraint firstItem="hZY-hQ-jsj" firstAttribute="centerY" secondItem="gy9-7E-OiJ" secondAttribute="centerY" multiplier="1.29" id="9xc-q7-SEy"/>
                            <constraint firstItem="aqd-mQ-CKH" firstAttribute="top" secondItem="gy9-7E-OiJ" secondAttribute="bottom" id="Rxs-el-mpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gy9-7E-OiJ" secondAttribute="trailing" constant="-20" id="Tw5-e0-oNK"/>
                            <constraint firstItem="HkR-os-KVJ" firstAttribute="centerY" secondItem="gy9-7E-OiJ" secondAttribute="centerY" multiplier="1.75" id="ZSq-45-h4j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gy9-7E-OiJ" secondAttribute="leading" constant="20" id="gWx-gv-Sk6"/>
                            <constraint firstItem="hZY-hQ-jsj" firstAttribute="width" secondItem="gy9-7E-OiJ" secondAttribute="width" multiplier="0.5" id="udL-bu-7gp"/>
                            <constraint firstItem="HkR-os-KVJ" firstAttribute="width" secondItem="hZY-hQ-jsj" secondAttribute="width" id="yED-b0-0pL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LeV-Ap-adx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBj-Aq-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-1308"/>
        </scene>
        <!--Select Level View Controller tvOS-->
        <scene sceneID="ecg-fn-m8h">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="tUB-fx-1MF" customClass="SelectLevelViewController_tvOS" customModule="CircuitRacer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byg-nk-Nx5"/>
                        <viewControllerLayoutGuide type="bottom" id="igu-jQ-ayJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cET-bT-3pp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_select_difficulty" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-86-Ti7">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-FH-Zwy" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="385" y="354" width="1152" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yk0-FH-Zwy" secondAttribute="height" multiplier="301:55" id="HP2-2U-G7h"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btn_easy"/>
                                <state key="focused" image="btn_easy_focussed.png"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="tUB-fx-1MF" eventType="touchUpInside" id="Tsu-mV-y6o"/>
                                    <action selector="levelButtonPressed:" destination="tUB-fx-1MF" eventType="primaryActionTriggered" id="f0y-N7-bAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-Vb-0Ay" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="385" y="829.5" width="1152" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2lN-Vb-0Ay" secondAttribute="height" multiplier="301:55" id="pbQ-LK-ElS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btn_hard"/>
                                <state key="focused" image="btn_hard_focussed.png"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="tUB-fx-1MF" eventType="touchUpInside" id="1RJ-R4-2Lb"/>
                                    <action selector="levelButtonPressed:" destination="tUB-fx-1MF" eventType="primaryActionTriggered" id="vua-Wz-pTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-Lx-g1t" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="964" width="288" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGs-Lx-g1t" secondAttribute="height" multiplier="82:33" id="ZA6-xg-jVk"/>
                                </constraints>
                                <state key="normal" image="btn_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="focused" image="btn_back_focussed.png"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tUB-fx-1MF" eventType="primaryActionTriggered" id="J7N-pX-92s"/>
                                    <action selector="backButtonPressed:" destination="tUB-fx-1MF" eventType="touchUpInside" id="t4p-bj-fYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-S3-ePQ" customClass="Button" customModule="CircuitRacer_tvOS" customModuleProvider="target">
                                <rect key="frame" x="385" y="591.5" width="1152" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VrG-S3-ePQ" secondAttribute="height" multiplier="301:55" id="6BG-XD-v0u"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btn_medium"/>
                                <state key="focused" image="btn_medium_focussed.png"/>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="tUB-fx-1MF" eventType="primaryActionTriggered" id="GD8-qN-cgo"/>
                                    <action selector="levelButtonPressed:" destination="tUB-fx-1MF" eventType="touchUpInside" id="XbQ-4N-Hpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igu-jQ-ayJ" firstAttribute="top" secondItem="VGs-Lx-g1t" secondAttribute="bottom" id="0n5-PD-jPn"/>
                            <constraint firstItem="igu-jQ-ayJ" firstAttribute="top" secondItem="dbQ-86-Ti7" secondAttribute="bottom" id="2CU-9c-Trf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbQ-86-Ti7" secondAttribute="trailing" constant="-20" id="2SH-Rw-aiZ"/>
                            <constraint firstItem="yk0-FH-Zwy" firstAttribute="width" secondItem="dbQ-86-Ti7" secondAttribute="width" multiplier="0.6" id="8cv-GL-KOC"/>
                            <constraint firstItem="VrG-S3-ePQ" firstAttribute="centerX" secondItem="2lN-Vb-0Ay" secondAttribute="centerX" id="BTr-Ox-YKC"/>
                            <constraint firstItem="VrG-S3-ePQ" firstAttribute="width" secondItem="yk0-FH-Zwy" secondAttribute="width" id="DX2-Sw-m4M"/>
                            <constraint firstItem="VGs-Lx-g1t" firstAttribute="width" secondItem="dbQ-86-Ti7" secondAttribute="width" multiplier="0.15" id="KEz-Y4-ujv"/>
                            <constraint firstItem="yk0-FH-Zwy" firstAttribute="centerY" secondItem="dbQ-86-Ti7" secondAttribute="centerY" multiplier="0.85" id="KXv-LR-Opb"/>
                            <constraint firstItem="VGs-Lx-g1t" firstAttribute="leading" secondItem="cET-bT-3pp" secondAttribute="leadingMargin" constant="-20" id="TnV-TM-NS1"/>
                            <constraint firstItem="dbQ-86-Ti7" firstAttribute="centerX" secondItem="yk0-FH-Zwy" secondAttribute="centerX" constant="-0.5" id="VFa-YV-IUa"/>
                            <constraint firstItem="VrG-S3-ePQ" firstAttribute="width" secondItem="2lN-Vb-0Ay" secondAttribute="width" id="VKN-IK-Vjq"/>
                            <constraint firstItem="VrG-S3-ePQ" firstAttribute="centerY" secondItem="dbQ-86-Ti7" secondAttribute="centerY" multiplier="1.29" id="W7q-yW-JXo"/>
                            <constraint firstItem="dbQ-86-Ti7" firstAttribute="leading" secondItem="cET-bT-3pp" secondAttribute="leadingMargin" constant="-20" id="X79-aB-iHO"/>
                            <constraint firstItem="2lN-Vb-0Ay" firstAttribute="centerY" secondItem="dbQ-86-Ti7" secondAttribute="centerY" multiplier="1.73" id="XV2-wf-A7D"/>
                            <constraint firstItem="VrG-S3-ePQ" firstAttribute="centerX" secondItem="yk0-FH-Zwy" secondAttribute="centerX" id="e9X-qt-fVn"/>
                            <constraint firstItem="dbQ-86-Ti7" firstAttribute="top" secondItem="cET-bT-3pp" secondAttribute="topMargin" id="nDv-iK-hAu"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="easyLevel" destination="yk0-FH-Zwy" id="Lm9-m4-mzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ad-oK-ohH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="2184"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_main_menu" width="2048" height="1536"/>
        <image name="bg_select_car" width="2048" height="1536"/>
        <image name="bg_select_difficulty" width="2048" height="1536"/>
        <image name="btn_back" width="328" height="132"/>
        <image name="btn_back_focussed.png" width="332" height="132"/>
        <image name="btn_car1" width="484" height="678"/>
        <image name="btn_car1_focussed.png" width="484" height="678"/>
        <image name="btn_car2" width="484" height="678"/>
        <image name="btn_car2_focussed.png" width="484" height="678"/>
        <image name="btn_car3" width="484" height="678"/>
        <image name="btn_car3_focussed.png" width="484" height="678"/>
        <image name="btn_easy" width="1204" height="220"/>
        <image name="btn_easy_focussed.png" width="1204" height="222"/>
        <image name="btn_gamecenter" width="1204" height="220"/>
        <image name="btn_gamecenter_focussed" width="1204" height="222"/>
        <image name="btn_hard" width="1204" height="220"/>
        <image name="btn_hard_focussed.png" width="1204" height="222"/>
        <image name="btn_medium" width="1204" height="220"/>
        <image name="btn_medium_focussed.png" width="1204" height="222"/>
        <image name="btn_play" width="1204" height="220"/>
        <image name="btn_play_focussed.png" width="1204" height="220"/>
    </resources>
</document>
